QUICKNODE_URL='https://frosty-neat-smoke.solana-devnet.quiknode.pro/ef9afceb6933ab3f3163d2c19c6cb9408c7ace0d'
WALLET_SECRET_KEY='5SdBA3AC9vktadf4w7saCffnHj1J278W1rVKu3DQBoGjK2oTBhL3cDTFptKrswzD5AvqCzZggSXYfT83CZGy3JJT'
