QUICKNODE_URL='https://cosmological-orbital-brook.solana-mainnet.quiknode.pro/51b9d378ef3cd20ffdf4fed00155a17e51e5ac4c'
WALLET_SECRET_KEY='5QBE3bKqwteCERp7Uuw3KoadpsgvQUP2iM9tjPTnaiBo2f6jRxsFJMosCjyeCaDf2hJ21rRU1UqWwonD2mNsJZJ1'
