QUICKNODE_URL=https://practical-cosmopolitan-mountain.solana-mainnet.quiknode.pro/d0527ab5143d2042eabd0a3242bd4022cc4f0b4f/
WALLET_SECRET_KEY='5SdBA3AC9vktadf4w7saCffnHj1J278W1rVKu3DQBoGjK2oTBhL3cDTFptKrswzD5AvqCzZggSXYfT83CZGy3JJT'